// Enhanced Demo Styles

// Custom Dark Theme
.mosaic-custom-dark-theme {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);

  .mosaic-window {
    background: #2d3748;
    border: 1px solid #4a5568;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  .mosaic-window-title {
    background: linear-gradient(90deg, #2d3748 0%, #4a5568 100%);
    color: #e2e8f0;
    border-bottom: 1px solid #4a5568;
  }

  .mosaic-split {
    background: #1a202c;
  }
}

// Custom Light Theme
.mosaic-custom-light-theme {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);

  .mosaic-window {
    background: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .mosaic-window-title {
    background: linear-gradient(90deg, #f7fafc 0%, #edf2f7 100%);
    color: #2d3748;
    border-bottom: 1px solid #e2e8f0;
  }

  .mosaic-split {
    background: #f7fafc;
  }
}

// Drag feedback styles
.drag-in-progress {
  .mosaic-drop-target {
    background: rgba(0, 122, 204, 0.1);
    border: 2px dashed #007acc;
    border-radius: 8px;
    transition: all 0.2s ease;
  }

  .mosaic-drop-target.active {
    background: rgba(0, 122, 204, 0.2);
    border-color: #0056b3;
    transform: scale(1.02);
  }
}

// Enhanced toolbar styles
.enhanced-toolbar {
  .bp5-button {
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

// Custom tab button animations
.custom-tab-button {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }
}

// Panel content styling
.example-window {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(
      90deg,
      #667eea,
      #764ba2,
      #f093fb,
      #f5576c,
      #4facfe,
      #00f2fe
    );
    opacity: 0.8;
    z-index: 1;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .enhanced-toolbar {
    .bp5-button {
      min-width: 32px;
      padding: 4px;

      .bp5-icon {
        margin: 0;
      }

      span:not(.bp5-icon) {
        display: none;
      }
    }
  }

  .custom-tab-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}
